{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "astro": "^5.7.4",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
